CLIENT_ID="424212284230-057qclvsmjnfr8u3og6s7d9atjjb287a.apps.googleusercontent.com"
project_id="searchv4-399516"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="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"
redirect_uris=["http://localhost","http://localhost:3000"]
javascript_origins=["http://localhost","http://localhost:3000"]

# mongo
# johntharianmec
# NQy88gOAa51jK3p4

CONNECTION_STRING=mongodb+srv://johntharianmec:NQy88gOAa51jK3p4@searchdb.fefjva0.mongodb.net/?retryWrites=true&w=majority